.home-service {
  @import "./service-cards-container";
  @import "./service-info";
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5vw;
  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 90%;
    clip-path: polygon(0 0, 30% 0, 70% 100%, 0% 100%);
    background-color: var(--color-carousel-sheet);

    z-index: -1;
  }
  &::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 80%;
    clip-path: polygon(0 0, 55% 0%, 30% 100%, 0% 100%);
    background-color: var(--color-carousel-sheet);
    z-index: -1;
  }
  .services-img {
    object-fit: cover;
    z-index: -2;
    opacity: 0.75;
  }
  @media only screen and (max-width: 1200px) {
    flex-direction: column;
    height: fit-content;
    padding: 10vh 0;
    &::before {
      height: 100%;
      width: 100%;
      clip-path: polygon(0 0, 100% 0, 100% 80%, 0 40%);
    }
    &::after {
      height: 100%;
      width: 100%;
      clip-path: polygon(0 0, 100% 0, 100% 30%, 0 100%);
    }
  }
  @media only screen and (max-width: 600px) {
    &::before {
      clip-path: polygon(0 0, 100% 0, 100% 80%, 0 40%);
    }
    &::after {
      clip-path: polygon(0 0, 100% 0, 100% 30%, 0 60%);
    }
  }
}
